# marketstream

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
dashboard/: package-lock.json  package.json
dashboard/app/: globals.css  layout.tsx  page.tsx
infra/: init-db.sql
market-api/: Dockerfile  pom.xml
market-api/src/main/java/com/marketstream/api/: MarketApiApplication.java
market-api/src/main/java/com/marketstream/api/config/: CorsConfig.java
market-api/src/main/java/com/marketstream/api/controller/: MarketDataController.java
market-api/src/main/java/com/marketstream/api/exception/: GlobalExceptionHandler.java
market-api/src/main/java/com/marketstream/api/repository/: ApiMarketEventRepository.java  ApiOHLCBarRepository.java
market-api/src/main/java/com/marketstream/api/service/: PriceService.java  RedisService.java
market-api/src/main/resources/: application.yml
market-api/src/test/java/com/marketstream/api/controller/: MarketDataControllerTest.java
market-api/src/test/java/com/marketstream/api/service/: PriceServiceTest.java
market-common/: pom.xml
market-common/src/main/java/com/marketstream/common/dto/: CacheMetricsResponse.java  PipelineMetricsResponse.java  PriceResponse.java
market-common/src/main/java/com/marketstream/common/entity/: MarketEventEntity.java  OHLCBarEntity.java
market-common/src/main/java/com/marketstream/common/model/: EventType.java  MarketEvent.java  OHLCBar.java
market-consumer/: Dockerfile  pom.xml
market-consumer/src/main/java/com/marketstream/consumer/: MarketConsumerApplication.java
market-consumer/src/main/java/com/marketstream/consumer/config/: KafkaConsumerConfig.java
market-consumer/src/main/java/com/marketstream/consumer/repository/: MarketEventRepository.java  OHLCBarRepository.java
market-consumer/src/main/java/com/marketstream/consumer/service/: MarketEventConsumer.java
market-consumer/src/main/java/com/marketstream/consumer/transformer/: NormalizationTransformer.java  OHLCAggregator.java  ValidationTransformer.java
market-consumer/src/main/resources/: application.yml
market-consumer/src/test/java/com/marketstream/consumer/transformer/: NormalizationTransformerTest.java  OHLCAggregatorTest.java  ValidationTransformerTest.java
market-producer/: Dockerfile  pom.xml
market-producer/src/main/java/com/marketstream/producer/: MarketProducerApplication.java
market-producer/src/main/java/com/marketstream/producer/config/: KafkaProducerConfig.java
market-producer/src/main/java/com/marketstream/producer/generator/: MarketDataGenerator.java
market-producer/src/main/java/com/marketstream/producer/service/: KafkaProducerService.java
market-producer/src/main/resources/: application.yml
market-producer/src/test/java/com/marketstream/producer/generator/: MarketDataGeneratorTest.java
scripts/: restart.sh  start.sh  status.sh  stop.sh
